<!DOCTYPE html>
<html lang="en">
    
    <title> WastEat </title>
    
<head>
    <title>Solution</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
    <header class="header">
      <a href="index.html" class="logo"><img src="challenge/logojpg.png" alt="Logo" width=120></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" name="menu-btn">
      <label class="menu-icon" for="menu-btn"><span class="nav-icon">──</span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="challenge.html">Challenges</a></li>
        <li><a class="active" href="soulution.html">Solution</a></li>
      </ul>
    </header>
    
<div class="banner-solution">
    <h1>Help us solve the problem </h1>
</div> 

<div class="solution-container">
    <div class="solution-image">
        <img src="soulution/childwgreens.jpg" alt="Child with green leafs">
    </div>
<div class="solution-text">
    <p>We aim to have a powerful impact by teaching kids sustainable consumption 
        methods from when they are young. We believe that teaching this from an early age 
        will change habits as they grow and will be resourceful for the planet’s future.<br><br> 
        Join us in using different senses to change the mindsets of standards and quality 
        of produce. Some fruits and vegetables may look different and abnormal - but the taste, 
        quality and nutrients are not.
    </p>
</div>
</div>
    
<div class="joinmovement-container">
    <div class="joinmovement-heading">
        <h1>Are you ready to join the movement? </h1>
    </div>
    <div class="joinmovement-text">
        <p>Every school in Norway can sign up and become a part of this sustainable initiative. It does not only 
            benefit farmers who no longer have to throw away perfectly edible produce, but also schools on a tight 
            budget. We are cutting out the middleman and at the same time a lot of unnecessary expenses. Farmers 
            receive fair compensation for their goods and it will still be cheaper than the current practices. 
            Most importantly, we can impact the future generations’ habits to live more sustainably together. </p>
    </div>
</div>
 
<div class = "steps-container">
    <div class="steps-headline">
    <h1>How to get started</h1>
</div>
<div class = "steps-container1">
    <div class="step-item step-item-1">
        <img src="soulution/order.svg" alt="Order" div class="step-img">
    </div>
    <div class="step-item step-item-2">
        <h2> Step 1</h2>
        <p>Sign up for our service! 
        Place your order by informing us how many students will be cooking, and when and where you want the food to be delivered. 
        </p>
    </div>
</div>

 <div class = "steps-container2">
    <div class="step-item step-item-3">
        <h2> Step 2</h2>
        <p>We collect unused seasonal food items from local farms that have partnered with us.
            Examples of fruit and vegetables we collect are potatoes, onions, root vegetables,
            spinach, salads, corn, rhubarb, apples, pears, berries and much more! </p>
    </div>
    <div class="step-item step-item-4">
        <img src="soulution/harvest.svg" alt="Harvest" div class="step-img">
    </div>
</div>

<div class = "steps-container1">
    <div class="step-item step-item-5">
        <img src="soulution/packing.svg" alt="Packing" div class="step-img">
    </div>
    <div class="step-item step-item-6">
            <h2> Step 3</h2>
            <p>We assemble and pack in an environmentally friendly cardboard box and attach relevant
                recipes and teaching resources.</p>
    </div>
</div>

<div class = "steps-container2">
    <div class="step-item step-item-7">
            <h2> Step 4</h2>
            <p>We deliver the produce directly to your school by using environmentally friendly transportation 
                methods. </p>
    </div>
    <div class="step-item step-item-8">
        <img src="soulution/delivery.svg" alt="Delivery" div class="step-img">
    </div>
</div>

<div class = "steps-container1">
    <div class="step-item step-item-9">
        <img src="soulution/teach.svg" alt="Teaching" div class="step-img">
    </div>
    <div class="step-item step-item-10">
            <h2> Step 5</h2>
            <p>Your students use the food and resources in a food and health class,
                and get to partake in changing the future for the better!</p>
    </div>
</div>
</div>
    
    <footer style="margin-top: 100px;">
    <div class="button">
        <a href="solution.html"><img src="forside/arrowup.png" alt="arrow" style="width:42px;height:42px;"></a>
    </div>

    <div class="frame2">
        <a href="sources.html">
            <button class="custom-btn2">Sources</button>
        </a>
    </div>
</footer>

</body>

</html>
